<html>

    <head>
        <title>Presentation</title>
    
    </head>




    <body style="background-color: rgb(186, 49, 31);color: rgb(210, 222, 38);">

        
        <center>
        <div style = "width:100vw; height:100vh; background-image; url('./Backgrounds/Intenational\ Background\ 2.jpg');" >
                <h1>Presentation Website</h1>

        <h2>Hello World!</h2>
        
        <p>We can add links, pictures, videos, or 3d objects here!</p>
        
        <video style = "width:60vw; height:25rem;"  controls>
            <source src= "Greco Reflection Video 5-27-23.mp4" type=video/mp4>
            
        </video>
    </div>

<div style = "width:100vw; height:100vh; background-image;url(Backgrounds/Internatonal\ Background.jpg)">

          <h2>Slide 2</h2>

          <p>This is another video</p>
          
          <video style = "width:60vw; height:25rem;" controls> 
         <source src="Tarakwet English Book Discussion.mp4" type=video/mp4>   
        </video>

    </div>


    <div style = "width:100vw; height:100vh;">
        <h2>Slide 3</h2>

        <p>This is a Third Video! </p>
        
        <video style = "width:50vw; height:25rem;" controls> 
       <source src="Oral Book Report.mp4" type=video/mp4>   
      </video>

    </div>



        </center>
  
    </body>



</html>